var jujuDashboardConfig = {
  // API host to allow app to connect and retrieve models
  controllerAPIEndpoint: "{{controller_url}}",
  // Configurable base url to allow deploying to different paths.
  baseAppURL: "{{base_app_url}}",
  // If true then identity will be provided by a third party provider.
  identityProviderAvailable: {{identity_provider_url | bool | tojson}},
  // The URL of the third party identity provider.
  identityProviderURL: "{{identity_provider_url}}",
  // Is this application being rendered in Juju and not JAAS. This flag should
  // only be used for superficial updates like logos. Use feature detection
  // for other environment features.
  isJuju: {{is_juju | bool | tojson}},
};
