map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root {{dashboard_root}};
    index index.html;

    server_name _;

    location / {
        try_files /index.html =404;
    }

    location /config.js {
        try_files /config.js =404;
    }

    location /static {
        try_files $uri $uri/ =404; 
    }

    location ~ /api$ {
        proxy_pass {{controller_ws_api}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
